# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
# POSTGRES_URL=
# POSTGRES_PRISMA_URL=
# POSTGRES_URL_NON_POOLING=
# POSTGRES_USER=
# POSTGRES_HOST=
# POSTGRES_PASSWORD=
# POSTGRES_DATABASE=

# # `openssl rand -base64 32`
# AUTH_SECRET=
# AUTH_URL=http://localhost:3001/api/auth


POSTGRES_URL=postgres://default:xxx@xxx.postgres.vercel-storage.com:5432/verceldb?sslmode=require
POSTGRES_PRISMA_URL=postgres://default:xxx@xxx.postgres.vercel-storage.com:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15
POSTGRES_URL_NON_POOLING=postgres://default:xxx@xxx.postgres.vercel-storage.com:5432/verceldb?sslmode=require
POSTGRES_USER=default
POSTGRES_HOST=xxx.postgres.vercel-storage.com
POSTGRES_PASSWORD=xxx
POSTGRES_DATABASE=verceldb

AUTH_SECRET=your-secret-key-here
AUTH_URL=http://localhost:3001/api/auth